OPENAI_API_KEY = "NIVxnFN2U08uihR8CPvHN2CNOXiVY6pgXE2sySVZ1qcBawKQAkUTIb4NOB9vea6Sn9oGuuV9eF68X4egulsJ0w=="

SECRET_KEY = "sk_test_51NBdFKG5kLiwxuBiTJ1wJrChWrqeLLoeoa2qBSa3qhIW17B3BoG5apI9EwrzX2vSlzuOnw8GqwmRYxzYQdrFeURu00mjIeHe3e"
PRICE_ID = "price_1NJiaHG5kLiwxuBithOfzfrB"


DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "leonid"
DB_NAME = "newsletterai"
DB_DIALECT = "mariadb"